6)

import java.util.*;
public class prog1
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[n];
        int c[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            //array bucketing
            if(a[i]!=0)
            {
               while(a[i]!=0)
               {
                   c[i]++;
                   a[i]=a[i]/10;
               }
            }
            else
            {
                c[i]=1;
            }
        }
		int max=c[0];
		
       for(int i=0;i<n;i++)
	   {
		   if(c[i]>max)
		   {
			   max=c[i];
		   }
	   }
		int b[]=new int[max+1];
		for(int i=0;i<n;i++)
		{
			b[c[i]]++;
		}
		for(int i=1;i<=max;i++)
		{
			System.out.print(i+" "+(b[i])+" ");
		}
		System.out.println();
     
    }
}

//sort using count array
import java.util.*;
public class prog3
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
		int max=a[0];
		for(int i=0;i<n;i++)
		{
			if(a[i]>max)
			{
				max=a[i];
			}
		}
		int m=max;
		int c[]=new int[m+1];
		for(int i=0;i<n;i++)
		{
			c[a[i]]++;
		}
		int i1=0;
		for(int j=0;j<=m;j++)
		{
			for(int k=0;k<c[j];k++)
			{
				a[i1]=j;
				i1++;
			}
		}
		 for(int i=n-1;i>=0;i--)
        {
           System.out.print(a[i]+" ");
        }
		System.out.println();
        
    }
}

//frequency 
import java.util.*;
public class prog4
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
		int c[]=new int[n];
		int vis=-1;
		int count;
		for(int i=0;i<n;i++)
		{
			count=1;
			for(int j=i+1;j<n;j++)
			{
				if(a[i]==a[j] && c[i]!=vis)
				{
					count++;
					c[i]=vis;
				}
			}
			if(c[i]!=vis)
			{
				c[i]=count;
				System.out.print(a[i]+" "+c[i]+" ");
			}
		}
	}
}
		