import java.util.*;
class prog{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        int max=a[n-1];
        for(int i=n-2;i>=0;i--){
            if(a[i]>max){
                max=a[i];
                System.out.print(max+" ");
            }
        }

5))
import java.util.*;
class prog{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int even[] = new int[n];
        int odd[] = new int[n];
        int ev=0,od=0;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        
            if(a[i]%2==0)
            {
              even[ev++]=a[i];
            }
            else
            {
              odd[od++]=a[i];
            }
        }
        if(od==0)
        {
            System.out.println(od);
        }
        
        else
        {
            for(int i=0;i<od;i++)
            {
                System.out.print(odd[i]+" ");
            }
                System.out.println();
            }
            if(ev==0)
            {
                System.out.println(ev);
            }
            else
            {
                for(int i=0;i<ev;i++)
                {
                    System.out.print(even[i]+" ");
                }
                System.out.println();
            }
        }
    }  


1))binary

import java.util.*;

class prog
{
    public static void main(String args[])
    {
        Scanner ss = new Scanner(System.in);
        int n = ss.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=ss.nextInt();
        }
        Arrays.sort(a);
        int tar=ss.nextInt();
        int flag=0;
        int l=0;
        int h=n-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(tar==a[mid])
            {
                flag=1;
                break;
            }
            else if(tar<a[mid])
            {
                h=mid-1;
            }
            else
            {
                l=mid+1;
            }
        }
        
            
        if(flag==0)
        {
            System.out.println("Not Found");
        }
        else
        {
            System.out.print("Found");
        }
        
    }
}


2))
import java.util.*;
import java.lang.Math;

class prog
{
    static int countthedigits(int n)
    {
        int c=0;
        while(n!=0)
        {
            c++;
            n=n/10;
        }
        return c;
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int digits = countthedigits(n);
        System.out.prin
    }
    
    
    
    
    
    
    
    public static void main(String args[])
    {
        Scanner ss = new Scanner(System.in);
        int n = ss.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=ss.nextInt();
        }
       
